<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,500,600'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="nav" id="menu">
    <div class="container">
      <div class="brand">
        <span>Landing Page</span>
      </div>
      <button id="mobile-btn" class="hamburger-btn">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>
      <ul class="top-menu" id="top-menu">
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero col-lg-12 col-sm-12">
    <div class="content full">
      <div class="txt-header">
        <h1>Test Printerous</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque, placeat in.</p>
        <button class="cta btn btn-primary">View Our Code</button>
      </div>
      <div class="list-header full row mt-5">
          <li class="col-lg-3 full">
            <h5>Front End Test Result 2017</h5>
            <span>28 February 2017</span>
            <a href="#" class="full">Read More</a>
          </li>
          <li class="col-lg-3 full">
            <h5>Front End Test Result 2017</h5>
            <span>28 February 2017</span>
            <a href="#" class="full">Read More</a>
          </li>
          <li class="col-lg-3 full">
              <h5>Front End Test Result 2017</h5>
              <span>28 February 2017</span>
              <a href="#" class="full">Read More</a>
          </li>
        </div>
    </div>
  </header>

  <main class="main">
    <section>
      <div class="row col-lg-12 col-sm-12 pb-5">
        <div class="txt-det full col-lg-8 col-sm-12">
          <h2>Front End Planning & Construction</h2>
          <p>- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptatum repudiandae aliquam, sit quasi ipsa! Quidem dolorum, sit beatae laboriosam error cupiditate veniam commodi, animi, asperiores consequuntur laborum. Quod, deleniti.</p>
          <p>- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptatum repudiandae aliquam, sit quasi ipsa! Quidem dolorum, sit beatae laboriosam error cupiditate veniam commodi, animi, asperiores consequuntur laborum. Quod, deleniti.</p>
        </div>
        <div class="address full col-lg-4">
          <div class="global mt-4 mb-5">
            <h6>Global</h6>
            <span>frontend@gmail.com</span>
          </div>
          <div class="jkt mb-5">
            <h6>Jakarta</h6>
            <span>Building Panglima Pahlawan Street No. 1 Jakarta Pusat</span>
          </div>
          <div class="tng">
              <h6>Tangerang</h6>
              <span>Building Panglima Pahlawan Street No. 1 Jakarta Pusat</span>
          </div>
        </div>
    </section>
    <section class="feature centered">
        <ul class="full col-lg-12">
          <li class="full col-lg-4">
            <div class="player">
              <div class="player-icon"></div>
              <div class="progress-section">
                <div class="right-side"></div>
                <div class="left-side" style="transform: rotate(189deg)"></div>
              </div>
              <div class="player-text">Progress</div>
            </div>
          </li>
          <li class="full col-lg-4">
              <div class="player">
                <div class="player-icon"></div>
                <div class="progress-section">
                  <div class="right-side"></div>
                  <div class="left-side" style="transform: rotate(189deg)"></div>
                </div>
                <div class="player-text">Plan</div>
              </div>
            </li>
            <li class="full col-lg-4">
                <div class="player">
                  <div class="player-icon"></div>
                  <div class="progress-section">
                    <div class="right-side"></div>
                    <div class="left-side" style="transform: rotate(189deg)"></div>
                  </div>
                  <div class="player-text">Construct</div>
                </div>
              </li>
        </ul>
    </section>
    <section>
      <div class="img-txt full col-lg-12 p-0 centered bg-dark">
        <div class="img-side full col-lg-6 col-sm-12 p-0">
          <img src="img/laptop.jpg" alt="">
        </div>
        <div class="txt-side full col-lg-6 col-sm-12 text-light">
          <h2>Front End Design and Building Proccess</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempora porro velit veniam, repudiandae illo exercitationem doloremque. Autem distinctio ad, similique iusto tempore sequi voluptatibus vero atque saepe adipisci consectetur.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, deleniti ullam. Rem commodi, alias atque est tempora ex dolorum laudantium architecto laborum tenetur repellendus itaque ullam natus eius at dolores.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer full">
    <div id="contact" class="container-fluid bg-grey">
      <div class="row">
        <div class="full col-lg-8 mb-5">
            <h3>Get In Touch</h3>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe id, laborum numquam obcaecati harum dolores consectetur voluptatem odit explicabo voluptatibus optio, nisi mollitia nihil quae libero quaerat illum iusto quidem!</span>
        </div>
        <div class="full col-lg-5">
          <p><span class="glyphicon glyphicon-phone"></span>P: +00 1515151515</p>
          <p><span class="glyphicon glyphicon-envelope"></span>E: myemail@something.com</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat minus voluptas voluptates aliquid quidem</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="full col-lg-7 slideanim">
          <div class="row">
            <div class="email-gap full col-sm-6 form-group p-0">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="full col-sm-6 form-group p-0">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
        <div class="full col-lg-12 mt-5">
          <div class="menu-footer full col-lg-5 p-0">
            <li class="full col-lg-3 p-0"><a href="#">Our Company</a></li>
            <li class="full col-lg-3"><a href="#">Location</a></li>
            <li class="full col-lg-3"><a href="#">Product</a></li>
            <li class="full col-lg-3 p-0"><a href="#">Work With Us</a></li>
          </div>
          <div class="socmed full col-lg-5 p-0 float-right centered">
              <li class="full col-lg-1 p-0"><a href="https://google.com/" class="float-right"><i class="fa fa-google"></i></a></li>
              <li class="full col-lg-1 p-0"><a href="https://twitter.com/" class="float-right"><i class="fa fa-twitter"></i></a></li>
              <li class="full col-lg-1 p-0"><a href="https://facebook.com/" class="float-right"><i class="fa fa-facebook"></i></a></li>
              <li class="full col-lg-1 p-0"><a href="https://instagram.com/" class="float-right"><i class="fa fa-instagram"></i></a></li>
              <li class="full col-lg-3 p-0"><a class="btn btn-default pull-right float-right" type="submit">Contact</a></li>
            </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script  src="js/index.js"></script>
</body>
</html>
